<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 90%;
        margin: auto;
      }
      #banner{
        height: 300px;
        display: flex;
        background-color: blue;
        color: white;
        border-radius: 20px;  
      }
      #banner>div:nth-child(1){
        padding: 40px;
      }
      button{
        padding: 5px 10px;
        margin-top: 10px;
        border-radius: 10px;
        border: 1px solid transparent;
      }
      #banner>div:nth-child(2){
        margin-left: 400px;
      
      }
      img{
        max-width: 100%;
        max-height: 100%;
      }
      #services{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
        gap: 30px;
        grid-template-areas: "a b c d e f";
      }
      #services>div:nth-child(1){
        grid-area: a;
      }
      #services>div:nth-child(2){
        grid-area: b;
      }
      #services>div:nth-child(3){
        grid-area: c;
      }
      #services>div:nth-child(4){
        grid-area: d;
      }
      #services>div:nth-child(5){
        grid-area: e;
      }
      #services>div:nth-child(6){
        grid-area: f;
      }
      #services>div{

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #services>div>img{
        background-color: skyblue;
        height: min-content;
      }
      #services>div>div{
        text-align: center;
        background-color: skyblue;
        height:60%
      }
      div+h2{
        padding-left: 20px;
        padding-top: 20px;
        font-size: 20px;
      }
      h2+p{
        margin-top: 5px;
        padding-left: 20px;
        padding-bottom: 30px;
      }

      #works{
        text-align: center;
        margin-top: 40px;
        padding-bottom: 20px;
      }
      #works > div{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 60px 30px;
        grid-template-areas: "aa ab ac ad""ae af ag ah";
      }
      #works > div >din:nth-child(1){
        grid-area: aa;
      }
      #works > div >din:nth-child(2){
        grid-area: ab;
      }
      #works > div >din:nth-child(3){
        grid-area: ac;
      }
      #works > div >din:nth-child(4){
        grid-area: ad;
      }
      #works > div >din:nth-child(5){
        grid-area: ae;
      }
      #works > div >din:nth-child(6){
        grid-area: af;
      }
      #works > div >din:nth-child(7){
        grid-area: ag;
      }
      #works > div >din:nth-child(8){
        grid-area: ah;
      }
      #works>p{
        margin-bottom: 20px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-bottom: 30px;
      }
      h3+p{
        padding-left: 10px;
      }
      img+h3{
        padding-left: 10px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          text-align: left;
        
        }
        #main>#banner>div{
          padding: 20px;
          border: 1px solid red;
          margin-left: 0;
          height: 48%;
        }
        #services{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "a b c""d e f";
      }
      #works > div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "aa ab""ac ad""ae af""ag ah";
      }
    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          text-align: left;
        
        }
        #main>#banner>div{
          padding: 20px;
          border: 1px solid red;
          margin-left: 0;
          height: 48%;
        }
        #services{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "a b""c d""e f";
      }
      #works > div{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas: "aa""ab""ac""ad""ae""af""ag""ah";
      }
      
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>          
          <h2>Instant Video Consultation</h2>
          <p>Connect whithin 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>          
          <h2>Instant Video Consultation</h2>
          <p>Connect whithin 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
         <h2>Instant Video Consultation</h2>
          <p>Connect whithin 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>         
          <h2>Instant Video Consultation</h2>
          <p>Connect whithin 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>          
          <h2>Instant Video Consultation</h2>
          <p>Connect whithin 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>         
          <h2>Instant Video Consultation</h2>
          <p>Connect whithin 60 secs</p>
        </div>

      </div>
     
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
        <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
